= git-metadata
Geometrie Profi geometrieprofi@gmail.com

git-metadata is a tool to track metadata of binaries by git. It tracks the metadata
of binary files for respective folder in the file _.bin-metadata_ which is part
of the associated git repository in a dedicated branch.

== Usage

[source,bash]
----
git metadata <command> [OPTIONS]
----

== Commands

include::init.ad[leveloffset=2]

include::update.ad[leveloffset=2]

include::status.ad[leveloffset=2]

include::diff.ad[leveloffset=2]

include::push.ad[leveloffset=2]

include::pull.ad[leveloffset=2]

include::merge.ad[leveloffset=2]

include::show.ad[leveloffset=2]

include::version.ad[leveloffset=2]

include::help.ad[leveloffset=2]

== Additional Information

include::files.ad[leveloffset=2]

include::config-branch.ad[leveloffset=2]

include::config-remote-binary.ad[leveloffset=2]

include::config-unsupported-characters.ad[leveloffset=2]

